cabal-version:      2.4
-- Initial package description 'first-function.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                first-function
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              SevanBadal
maintainer:          sgolnaza@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library first-function-lib
    exposed-modules: FirstFunction
    hs-source-dirs: lib
    build-depends: base ^>=4.14
    default-language: Haskell2010

executable first-function
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base ^>=4.14, first-function-lib
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: FirstFunctionTest.hs
    build-depends: base ^>=4.14, HUnit ^>=1.6, first-function-lib
    hs-source-dirs: tests
    default-language: Haskell2010