cabal-version:      2.4
-- Initial package description 'first-function.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                locker-and-blackjack
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              SevanBadal
maintainer:          sgolnaza@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library locker-and-blackjack-lib
    exposed-modules: Locker, Cards, Blackjack
    hs-source-dirs: lib
    build-depends: base ^>=4.16.4.0, random ^>=1.2.1.1
    default-language: Haskell2010

executable locker-and-blackjack
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base ^>=4.16.4.0, locker-and-blackjack-lib
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite test-locker
    type: exitcode-stdio-1.0
    main-is: LockerTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, locker-and-blackjack-lib
    hs-source-dirs: tests
    default-language: Haskell2010

