cabal-version:      2.4
-- Initial package description 'first-function.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                recursion-maps
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              SevanBadal
maintainer:          sgolnaza@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library recursion-maps-lib
    exposed-modules: RecursionMaps
    hs-source-dirs: lib
    build-depends: base ^>=4.16.4.0, containers
    default-language: Haskell2010

executable recursion-maps
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base ^>=4.16.4.0, recursion-maps-lib
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite count-value-test
    type: exitcode-stdio-1.0
    main-is: CountValueTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, recursion-maps-lib
    hs-source-dirs: tests
    default-language: Haskell2010

test-suite apply-while-test
    type: exitcode-stdio-1.0
    main-is: ApplyWhileTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, recursion-maps-lib
    hs-source-dirs: tests
    default-language: Haskell2010

test-suite word-freq-test
    type: exitcode-stdio-1.0
    main-is: WordFreqTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, recursion-maps-lib, containers, text
    hs-source-dirs: tests
    default-language: Haskell2010

test-suite top-n-test
    type: exitcode-stdio-1.0
    main-is: TopNTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, recursion-maps-lib, containers, text
    hs-source-dirs: tests
    default-language: Haskell2010