cabal-version:      2.4
-- Initial package description 'first-function.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                simple-functions
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              SevanBadal
maintainer:          sgolnaza@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library simple-functions-lib
    exposed-modules: SimpleFunctions
    hs-source-dirs: lib
    build-depends: base ^>=4.16.4.0
    default-language: Haskell2010

executable simple-functions
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base ^>=4.16.4.0, simple-functions-lib
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite basic-math-test
    type: exitcode-stdio-1.0
    main-is: BasicMathTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, simple-functions-lib
    hs-source-dirs: tests
    default-language: Haskell2010

test-suite factors-test
    type: exitcode-stdio-1.0
    main-is: FactorsTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, simple-functions-lib
    hs-source-dirs: tests
    default-language: Haskell2010

test-suite compute-test
    type: exitcode-stdio-1.0
    main-is: ComputeTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, simple-functions-lib
    hs-source-dirs: tests
    default-language: Haskell2010

test-suite corn-test
    type: exitcode-stdio-1.0
    main-is: CornTest.hs
    build-depends: base ^>=4.16.4.0, HUnit ^>=1.6, simple-functions-lib
    hs-source-dirs: tests
    default-language: Haskell2010